<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="images/myicon.ico">
</head>
<body>
    <h1>Slide Animation</h1>
    <h2>SlideAnimation.js adds a smooth transition animation</h2>
    <img src="images/down.png">
    <p>Now scroll to experience the animation</p>
    <img src="images/down.png">

    <p>There is no dependency on this library</p>
    <p>In the simplest case, you just need to call the function and pass it an element</p>
    <img src="images/down.png" id='demo1'>

    <p>You can also pass an object to configure the animation</p>
    <p>TranslateX to change the distance and direction of the horizontal axis</p>
    <img src="images/down.png" id='demo2'>

    <p>Of course, translateY to change the distance and direction of the vertical axis</p>
    <img src="images/down.png" id='demo3'>

    <p>Scale to resize the element as it slides</p>
    <img src="images/down.png" id='demo4'>

    <p>Duration to reset the time to execute the animation</p>
    <img src="images/down.png" id='demo5'>

    <p>Show affect whether the animation is performed the first time</p>
    <p>And you will need onload if the element takes time to load</p>
    <img src="images/down.png" id='demo6'>

    <p>With awesome callback and trigger, things will be different</p>
    <div id='demo7'></div>

    <p class="thanks">Thanks for watching</p>
    <a id="demo8" href="https://github.com/funcater/slide-animation">[code]</a>

    <style>
        html {
            text-align: center;
            font-family: sans-serif;
            font-size: 25px;
        }

        p {
            margin: 50px 0;
        }

        h1 {
            font-size: 120px;
            margin-top: 150px;
            margin-bottom: 50px;
        }

        h2 {
            font-size: 30px;
            margin-bottom: 50px;
        }

        #demo7 {
            cursor: pointer;
            margin: 0 auto 50px;
            width: 128px;
            height: 128px;
            background-image: url(images/awesome1.png);
            background-size: 128px 128px;
            position: relative;
        }

        #demo7.msg::after {
            content: 'click here';
            display: block;
            font-size: 18px;
            padding: 5px 10px;
            background-image: url(images/dialog.png);
            background-size: 101px 35px;
            color: cornflowerblue;
            position: absolute;
            left: -90px;
        }

        #demo7.active {
            background: url(images/awesome.png) 0 -7px;
        }

        .thanks {
            font-size: 40px;
            font-weight: bold;
        }

        #demo8 {
            padding: 50px 0 100px;
        }
    </style>

    <script src="./index.js" type="module"></script>
</body>
</html>
